# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ShellSolver
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__libshell_Release
  depfile = $DEP_FILE
  command = /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__libshell_Release
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/libshell.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libshell_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__libshell_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__libshell_Release
  command = $PRE_LINK && /home/pkk5131/miniconda3/envs/psm/bin/cmake -E rm -f $TARGET_FILE && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__shell_Release
  depfile = $DEP_FILE
  command = /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__shell_Release
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/shell.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__shell_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__shell_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__shell_Release
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__hlbfgs_Release
  depfile = $DEP_FILE
  command = /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__hlbfgs_Release
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/hlbfgs.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__hlbfgs_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__hlbfgs_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__hlbfgs_Release
  command = $PRE_LINK && /home/pkk5131/miniconda3/envs/psm/bin/cmake -E rm -f $TARGET_FILE && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__testshell_Release
  depfile = $DEP_FILE
  command = /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__testshell_Release
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/testshell.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__testshell_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__testshell_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__testshell_Release
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__triangle_Release
  depfile = $DEP_FILE
  command = /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__triangle_Release
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake -E cmake_ninja_dyndep --tdi=_deps/triangle-build/CMakeFiles/triangle.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__triangle_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__triangle_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__triangle_Release
  command = $PRE_LINK && /home/pkk5131/miniconda3/envs/psm/bin/cmake -E rm -f $TARGET_FILE && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gmock_Release
  depfile = $DEP_FILE
  command = /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gmock_Release
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake -E cmake_ninja_dyndep --tdi=_deps/googletest-build/googlemock/CMakeFiles/gmock.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_Release
  command = $PRE_LINK && /home/pkk5131/miniconda3/envs/psm/bin/cmake -E rm -f $TARGET_FILE && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gmock_main_Release
  depfile = $DEP_FILE
  command = /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gmock_main_Release
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake -E cmake_ninja_dyndep --tdi=_deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_main_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_main_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_main_Release
  command = $PRE_LINK && /home/pkk5131/miniconda3/envs/psm/bin/cmake -E rm -f $TARGET_FILE && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gtest_Release
  depfile = $DEP_FILE
  command = /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gtest_Release
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake -E cmake_ninja_dyndep --tdi=_deps/googletest-build/googletest/CMakeFiles/gtest.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_Release
  command = $PRE_LINK && /home/pkk5131/miniconda3/envs/psm/bin/cmake -E rm -f $TARGET_FILE && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__gtest_main_Release
  depfile = $DEP_FILE
  command = /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -E -x c++ $in -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE -fmodules-ts -fdeps-file=$DYNDEP_INTERMEDIATE_FILE -fdeps-target=$OBJ_FILE -fdeps-format=p1689r5 -o $PREPROCESSED_OUTPUT_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__gtest_main_Release
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake -E cmake_ninja_dyndep --tdi=_deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/CXXDependInfo.json --lang=CXX --modmapfmt=gcc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_main_scanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -fmodules-ts -fmodule-mapper=$DYNDEP_MODULE_MAP_FILE -MD -fdeps-format=p1689r5 -x c++ -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_main_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_main_Release
  command = $PRE_LINK && /home/pkk5131/miniconda3/envs/psm/bin/cmake -E rm -f $TARGET_FILE && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/pkk5131/miniconda3/envs/psm/bin/x86_64-conda-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake --regenerate-during-build -S/home/pkk5131/workspace/src/PSM2025 -B/home/pkk5131/workspace/src/PSM2025/build_cmake
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/pkk5131/miniconda3/envs/psm/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/pkk5131/miniconda3/envs/psm/bin/ninja -t targets
  description = All primary targets available:

