# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: triangle-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/pkk5131/miniconda3/envs/psm/bin/cmake --regenerate-during-build -S/home/pkk5131/workspace/src/PSM2025/build_cmake/_deps/triangle-subbuild -B/home/pkk5131/workspace/src/PSM2025/build_cmake/_deps/triangle-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/pkk5131/miniconda3/envs/psm/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/pkk5131/miniconda3/envs/psm/bin/ninja -t targets
  description = All primary targets available:

